{
  "name": "02enhancingnodeperformance",
  "version": "1.0.0",
  "description": "Esta es un app para demostrar la performance de nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chehin Juan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
